llm-qualitative-analysis: ChunkLevelAnalyzerBase
Module: coding
Class ChunkLevelAnalyzerBaseAbstract
Conduct the first-round chunk-level coding of the conversations.
Author
John Chen
Hierarchy (View Summary)
ConversationAnalyzer
ChunkLevelAnalyzerBase
ChunkLevelAnalyzerBarany
ChunkLevelAnalyzerStructured
ChunkLevelAnalyzerVerb
Index
Constructors
constructor
Properties
_idStr
baseTemperature
dataset
idStr
maxIterations
name
session
suffix
Error
InvalidResponseError
Methods
batchPreprocess
buildPrompts
getChunkSize
parseResponse
preprocess
subunitFilter
Constructors
constructor
new ChunkLevelAnalyzerBase(
    idStr: IDStrFunc,
    dataset: Dataset<Conversation>,
    session: LLMSession,
): ChunkLevelAnalyzerBase
Parameters
idStr: IDStrFunc
dataset: Dataset<Conversation>
The dataset the analyzer is working on.
session: LLMSession
The LLM session for the analyzer.
Returns ChunkLevelAnalyzerBase
Inherited from ConversationAnalyzer.constructor
Properties
Protected _idStr
_idStr: IDStrFunc
Inherited from ConversationAnalyzer._idStr
baseTemperature
baseTemperature: number = 0
The base temperature for the LLM.
Inherited from ConversationAnalyzer.baseTemperature
dataset
dataset: Dataset<Conversation>
The dataset the analyzer is working on.
Inherited from ConversationAnalyzer.dataset
Protected idStr
idStr: IDStrFunc
Inherited from ConversationAnalyzer.idStr
maxIterations
maxIterations: number = 1
The maximum number of iterations for the analyzer.
Inherited from ConversationAnalyzer.maxIterations
name
name: string = "Unnamed"
The name of the analyzer.
Inherited from ConversationAnalyzer.name
session
session: LLMSession
The LLM session for the analyzer.
Inherited from ConversationAnalyzer.session
suffix
suffix: string = ""
The suffix of the analyzer.
Inherited from ConversationAnalyzer.suffix
Static Error
Error: typeof AnalyzerError = AnalyzerError
Inherited from ConversationAnalyzer.Error
Static InvalidResponseError
InvalidResponseError: typeof __class = ...
Inherited from ConversationAnalyzer.InvalidResponseError
Methods
batchPreprocess
batchPreprocess(_units: Conversation[], _analyzed: CodedThread[]): Promise<void>
Preprocess the units at the very beginning.
Parameters
_units: Conversation[]
_analyzed: CodedThread[]
Returns Promise<void>
Inherited from ConversationAnalyzer.batchPreprocess
buildPrompts
buildPrompts(
    _analysis: CodedThread,
    _source: Conversation,
    _subunits: Message[],
    _chunkStart: number,
    _iteration: number,
): Promise<[string, string]>
Build the prompts for the LLM. Note that the chunkStart index starts from 0, which could be confusing because in our example, the first message in the prompt is 1 (with index=0). chunkStart is particularly useful if you want to code just 1 message but also include the context of the previous and next subunits.
Parameters
_analysis: CodedThread
_source: Conversation
_subunits: Message[]
_chunkStart: number
_iteration: number
Returns Promise<[string, string]>
Inherited from ConversationAnalyzer.buildPrompts
getChunkSize
getChunkSize(_recommended: number, remaining: number): number
Get the chunk size and cursor movement for the LLM.
Parameters
_recommended: number
remaining: number
Returns number
[Chunk size, Cursor movement]
Overrides ConversationAnalyzer.getChunkSize
parseResponse
parseResponse(
    analysis: CodedThread,
    lines: string[],
    messages: Message[],
    _chunkStart: number,
): Promise<number>
Parse the responses from the LLM.
Parameters
analysis: CodedThread
lines: string[]
messages: Message[]
_chunkStart: number
Returns Promise<number>
Overrides ConversationAnalyzer.parseResponse
preprocess
preprocess(
    _analysis: CodedThread,
    _source: Conversation,
    subunits: Message[],
    _iteration: number,
): Promise<Message[]>
Preprocess the subunits before filtering and chunking.
Parameters
_analysis: CodedThread
_source: Conversation
subunits: Message[]
_iteration: number
Returns Promise<Message[]>
Inherited from ConversationAnalyzer.preprocess
subunitFilter
subunitFilter(_Subunit: Message, _Iteration: number): boolean
Filter the subunits before chunking.
Parameters
_Subunit: Message
_Iteration: number
Returns boolean
Inherited from ConversationAnalyzer.subunitFilter
