llm-qualitative-analysis: RefineMerger
Module: consolidating
Class RefineMerger<T>
Merge codes based on names and definitions. Then, refine the definitions into one.
Type Parameters
T
Hierarchy (View Summary)
DefinitionParser
RefineMerger
Index
Constructors
constructor
Properties
_idStr
chunkified
dataset
embedder
looping
maximum
minimum
stopping
useDefinition
useVerbPhrases
Accessors
name
Methods
buildPrompts
getChunkSize
parseResponse
preprocess
subunitFilter
Constructors
constructor
new RefineMerger<T>(
    idStr: IDStrFunc,
    dataset: Dataset<T>,
    embedder: EmbedderObject,
    __namedParameters?: {
        looping?: boolean;
        maximum?: number;
        minimum?: number;
        useDefinition?: boolean;
        useVerbPhrases?: boolean;
    },
): RefineMerger<T>
Type Parameters
T
Parameters
idStr: IDStrFunc
dataset: Dataset<T>
The dataset the merger is working on.
embedder: EmbedderObject
The embedder object for the merger.
__namedParameters: {
    looping?: boolean;
    maximum?: number;
    minimum?: number;
    useDefinition?: boolean;
    useVerbPhrases?: boolean;
} = {}
Returns RefineMerger<T>
Overrides DefinitionParser.constructor
Properties
Protected _idStr
_idStr: IDStrFunc
Overrides DefinitionParser._idStr
chunkified
chunkified: boolean = true
Whether the consolidator needs chunkified results.
Overrides DefinitionParser.chunkified
dataset
dataset: Dataset<T>
The dataset the merger is working on.
embedder
embedder: EmbedderObject
The embedder object for the merger.
looping
looping: boolean = false
Whether the consolidator is looping.
Overrides DefinitionParser.looping
maximum
maximum: number = 0.6
The maximum threshold for merging codes.
minimum
minimum: number = 0.4
The minimum threshold for merging codes.
stopping
stopping: boolean = false
Whether the consolidator is stopping.
Inherited from DefinitionParser.stopping
useDefinition
useDefinition: boolean = true
Whether we use definitions in merging (used to inform LLM).
useVerbPhrases
useVerbPhrases: boolean = false
Whether the merging process should force verb phrases.
Accessors
name
get name(): string
The name of the consolidator.
Returns string
Overrides DefinitionParser.name
Methods
buildPrompts
buildPrompts(_codebook: Codebook, codes: Code[]): Promise<[string, string]>
Build the prompts for the code consolidator.
Parameters
_codebook: Codebook
codes: Code[]
Returns Promise<[string, string]>
Overrides DefinitionParser.buildPrompts
getChunkSize
getChunkSize(recommended: number, remaining: number, tries: number): number
Get the chunk size and cursor movement for the LLM.
Parameters
recommended: number
remaining: number
tries: number
Returns number
[Chunk size, Cursor movement]
Inherited from DefinitionParser.getChunkSize
parseResponse
parseResponse(
    codebook: Codebook,
    codes: Code[],
    lines: string[],
): Promise<number>
Parse the response for the code consolidator.
Parameters
codebook: Codebook
codes: Code[]
lines: string[]
Returns Promise<number>
Inherited from DefinitionParser.parseResponse
preprocess
preprocess(_codebook: Codebook, codes: Code[]): Promise<Record<string, Code>>
Preprocess the subunits before filtering and chunking.
Parameters
_codebook: Codebook
codes: Code[]
Returns Promise<Record<string, Code>>
Overrides DefinitionParser.preprocess
subunitFilter
subunitFilter(code: Code): boolean
Filter the subunits before chunking.
Parameters
code: Code
Returns boolean
Overrides DefinitionParser.subunitFilter
