llm-qualitative-analysis: ReferenceBuilder
Module: evaluating
Class ReferenceBuilder<TUnit>Abstract
A reference codebook builder.
Type Parameters
TUnit
Hierarchy (View Summary)
ReferenceBuilder
RefiningReferenceBuilder
Index
Constructors
constructor
Properties
_idStr
baseTemperature
config?
dataset
embedder
session
suffix
Methods
buildReference
refineCodebook
sanityCheck
Constructors
constructor
new ReferenceBuilder<TUnit>(
    idstr: IDStrFunc,
    dataset: Dataset<TUnit[]>,
    session: LLMSession,
    embedder: EmbedderObject,
    config?: ReferenceBuilderConfig,
): ReferenceBuilder<TUnit>
Type Parameters
TUnit
Parameters
idstr: IDStrFunc
dataset: Dataset<TUnit[]>
The dataset the reference builder is working on.
session: LLMSession
The LLM session for the reference builder.
embedder: EmbedderObject
The embedder object for the reference builder.
Optional config: ReferenceBuilderConfig
Returns ReferenceBuilder<TUnit>
Properties
Protected _idStr
_idStr: IDStrFunc
baseTemperature
baseTemperature: number = 0.5
The base temperature for the reference builder.
Optional config
config?: ReferenceBuilderConfig
dataset
dataset: Dataset<TUnit[]>
The dataset the reference builder is working on.
embedder
embedder: EmbedderObject
The embedder object for the reference builder.
session
session: LLMSession
The LLM session for the reference builder.
suffix
suffix: string = ""
The suffix of the reference codebook.
Methods
buildReference
buildReference(codebooks: Codebook[]): Promise<Codebook>
Build a reference codebook from a list of codebooks.
Parameters
codebooks: Codebook[]
Returns Promise<Codebook>
Protected refineCodebook
refineCodebook(codebook: Codebook): Promise<Codebook>
Further merge the codebook.
Parameters
codebook: Codebook
Returns Promise<Codebook>
Protected sanityCheck
sanityCheck(iter: number, codebook: Codebook): Promise<void>
Check if original codes are still present in the consolidated one.
Parameters
iter: number
codebook: Codebook
Returns Promise<void>
