llm-qualitative-analysis: NetworkEvaluator
Module: evaluating
Class NetworkEvaluator<TUnit, TSubunit>
NetworkEvaluator: A network evaluator of codebook against a reference codebook (#0) with potential human inputs.
Type Parameters
TUnit extends DataChunk<TSubunit>
TSubunit extends DataItem = DataItem
Hierarchy (View Summary)
CodebookEvaluator
NetworkEvaluator
Index
Constructors
constructor
Properties
_idStr
anonymize
dataset
embedder
name
title
visualize
Methods
evaluate
Constructors
constructor
new NetworkEvaluator<
    TUnit extends DataChunk<TSubunit>,
    TSubunit extends DataItem = DataItem,
>(
    idStr: IDStrFunc,
    embedder: EmbedderObject,
    __namedParameters: {
        anonymize?: boolean;
        dataset: Dataset<TUnit>;
        title?: string;
    },
): NetworkEvaluator<TUnit, TSubunit>
Initialize the evaluator.
Type Parameters
TUnit extends DataChunk<TSubunit>
TSubunit extends DataItem = DataItem
Parameters
idStr: IDStrFunc
embedder: EmbedderObject
The embedder object for the merger.
__namedParameters: { anonymize?: boolean; dataset: Dataset<TUnit>; title?: string }
Returns NetworkEvaluator<TUnit, TSubunit>
Overrides CodebookEvaluator.constructor
Properties
Protected _idStr
_idStr: IDStrFunc
anonymize
anonymize: boolean
Whether the dataset should be anonymized.
dataset
dataset: Dataset<TUnit>
The dataset underlying the codebooks.
embedder
embedder: EmbedderObject
The embedder object for the merger.
name
name: string = "network-evaluator"
The name of the evaluator.
Overrides CodebookEvaluator.name
title
title: string
The title of the evaluator.
visualize
visualize: boolean = false
Whether we visualize the evaluation.
Methods
evaluate
evaluate(
    codebooks: Codebook[],
    names: string[],
    exportPath?: string,
): Promise<Record<string, CodebookEvaluation>>
Evaluate a number of codebooks.
Parameters
codebooks: Codebook[]
names: string[]
Optional exportPath: string
Returns Promise<Record<string, CodebookEvaluation>>
Overrides CodebookEvaluator.evaluate
