llm-qualitative-analysis: QAJob
Class QAJob
Index
Constructors
constructor
Properties
steps
ConfigError
Methods
addCodeStep
addConsolidateStep
addEvaluateStep
addLoadStep
addStep
execute
Constructors
constructor
new QAJob(config: QAJobConfig): QAJob
Parameters
config: QAJobConfig
Returns QAJob
Properties
steps
steps: BaseStep[][]
An array of dependency groups, where each group is an array of steps that can be executed in parallel. The dependency groups are executed in sequence.
Static ConfigError
ConfigError: typeof __class = ...
Methods
addCodeStep
addCodeStep(config: CodeStepConfig): BaseStep
Parameters
config: CodeStepConfig
Returns BaseStep
addConsolidateStep
addConsolidateStep(config: ConsolidateStepConfig): BaseStep
Parameters
config: ConsolidateStepConfig
Returns BaseStep
addEvaluateStep
addEvaluateStep(config: EvaluateStepConfig): BaseStep
Parameters
config: EvaluateStepConfig
Returns BaseStep
addLoadStep
addLoadStep(config: LoadStepConfig): BaseStep
Parameters
config: LoadStepConfig
Returns BaseStep
addStep
addStep(step: BaseStep): BaseStep
Parameters
step: BaseStep
Returns BaseStep
execute
execute(): Promise<void>
Returns Promise<void>
