llm-qualitative-analysis: EvaluateStep
Module: steps
Class EvaluateStep<TUnit, TSubunit>
Type Parameters
TUnit extends DataChunk<TSubunit>
TSubunit extends DataItem = DataItem
Hierarchy (View Summary)
BaseStep
EvaluateStep
Index
Constructors
constructor
Properties
_id
_idStr
aborted
dependsOn
embedder?
executed
ignoreGroups
AbortedError
ConfigError
Error
InternalError
UnexecutedError
Methods
abort
execute
Constructors
constructor
new EvaluateStep<
    TUnit extends DataChunk<TSubunit>,
    TSubunit extends DataItem = DataItem,
>(
    config: EvaluateStepConfig<TSubunit, TUnit>,
): EvaluateStep<TUnit, TSubunit>
Type Parameters
TUnit extends DataChunk<TSubunit>
TSubunit extends DataItem = DataItem
Parameters
config: EvaluateStepConfig<TSubunit, TUnit>
Returns EvaluateStep<TUnit, TSubunit>
Overrides BaseStep.constructor
Properties
_id
_id: string = ""
Inherited from BaseStep._id
Protected _idStr
_idStr: IDStrFunc = ...
Inherited from BaseStep._idStr
aborted
aborted: boolean = false
Inherited from BaseStep.aborted
dependsOn
dependsOn: ConsolidateStep<TSubunit, TUnit>[]
Overrides BaseStep.dependsOn
Optional embedder
embedder?: EmbedderObject
executed
executed: boolean = false
Inherited from BaseStep.executed
ignoreGroups
ignoreGroups: boolean
Static AbortedError
AbortedError: typeof __class = ...
Inherited from BaseStep.AbortedError
Static ConfigError
ConfigError: typeof __class = ...
Inherited from BaseStep.ConfigError
Static Error
Error: typeof StepError = StepError
Inherited from BaseStep.Error
Static InternalError
InternalError: typeof __class = ...
Inherited from BaseStep.InternalError
Static UnexecutedError
UnexecutedError: typeof __class = ...
Inherited from BaseStep.UnexecutedError
Methods
abort
abort(id: string, dep?: BaseStep): void
Parameters
id: string
Optional dep: BaseStep
Returns void
Inherited from BaseStep.abort
execute
execute(): Promise<void>
Returns Promise<void>
Overrides BaseStep.execute
